name: Update WordPress.org assets

on:
  push:
    branches: [ main, master ]
    paths:
      - '.wordpress-org/**'

jobs:
  update-assets:
    name: Push assets to WordPress.org
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: WordPress.org Asset Update
        uses: 10up/action-wordpress-plugin-asset-update@stable
        with:
          slug: html-form-validator-for-pmpro
          assets-dir: .wordpress-org
        env:
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
